## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "deployer, plume esx, esx legacy, legacy"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
set mysql_connection_string "{{dbConnectionString}}"

## Add system admins
add_ace group.senior_admin command allow # allow all commands
add_ace group.senior_admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
{{addPrincipalsMaster}}

## Default & Standalone resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure mysql-async
ensure bob74_ipl
ensure loadingscreen

## ESX Legacy
ensure es_extended
ensure gcphone
ensure [esx]

# Start the HUD Scripts
ensure carhud
ensure nearest_postal
ensure OPRP_AOP
ensure OPRP_Priority
ensure OPRP_Speedlimit
ensure SimpleHUD

## ESX Addons
ensure [esx_addons]
ensure [Scripts]
ensure [Jobs]
ensure vSync
stop basic-gamemode #remove this if you dont want to use multicharacter

setr esx_MenuAlign "top-right"

# Start up pma-voice with it's config
exec configs/pmavoice_config.cfg

# Start up EasyAdmin with it's config
exec configs/easyadmin_config.cfg

# Start up vMenu with it's config
exec configs/vMenu_config.cfg

# Setup the roles
exec configs/roles_config.cfg


wait 50000

restart OPRP_AOP