##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# EasyAdmin Configuration



#####################
# BASIC CONFIG
#####################

# set our language to english
setr ea_LanguageName "en"     

# set our menu button to F1. default: "288"          
setr ea_defaultKey "F1"    

# Key which is used to open the Menu,
setr ea_MenuButton "F1"

# Weither or not EasyAdmin will display a progress (in %) of it checking the banlist when connecting, 
# disable when using Adaptive Cards.
set ea_presentDeferral "false"      

# The Minimum Amount of Identifiers that have to match
# before a Player gets "Declined" for being banned. 
# Never put this below 1. If some form of Proxy is used on the server, 
# you should add 1 to this number for every Proxy IP
set ea_minIdentifierMatches 2           



#####################
## WEBHOOK & SCREENSHOT CONFIG
#####################

# Logs Actions via Discord Webhook
set ea_moderationNotification "https://discordapp/api/webhooks/123/456"

# Sends Report Notifications to a Seperate Webhook, 
# will use ea_moderationNotification if unset.
set ea_reportNotification "https://discordapp/api/webhooks/123/456"

# Sends Detail Notifications (Convar Changes, Freeze and Spectate) to a seperate Webhook, 
# will use ea_moderationNotification if unset.
set ea_detailNotification "https://discordapp/api/webhooks/123/456"

# Allows Specific Webhook Alerts to be disabled, 
# available options: 
# kick ban slap warn teleport freeze spectate settings calladmin report reports screenshot permissions
ea_excludeWebhookFeature slap

# Allows a custom DateTime format to be displayed in EasyAdmin, 
# available options: https://www.lua.org/pil/22.1.html
setr ea_dateFormat "%d/%m/%Y %H:%M:%S"

# Defines an Image Uploader for the created Screenshots, 
# make sure ea_screenshotfield is also configured correctly.
setr ea_screenshoturl "https://wew.wtf/upload.php"

# Defines the name for the form field to add the file to. 
# See screenshot-basic for further information. 
# https://github.com/citizenfx/screenshot-basic/blob/master/README.md
setr ea_screenshotfield "files[]"

# Defines any arguments that should 
# be passed through to screenshot-basic as a JSON String. 
# See screenshot-basic for further information.
# https://github.com/citizenfx/screenshot-basic/blob/master/README.md
setr ea_screenshotOptions "{}"


# When a player is Reported, 
# this Convar will cause a screenshot 
# to be taken of the reported player's game, 
# if screenshot-basic is set up
set ea_enableReportScreenshots "true"

# Shows the specified identifier in Webhook Messages next to the player name
set ea_logIdentifier "steam"



#####################
## COMMAND CONFIG
#####################

# Enables "calladmin" command, will print a message via webhook.
set ea_enableCallAdminCommand "false"

# Enables "report" command
set ea_enableReportCommand "true"

# Defines what the command to call an admin will be
set ea_callAdminCommandName "calladmin"

# Defines what the command to report a player will be
set ea_reportCommandName "report"

# In Seconds, how long a Player will not be able to use callAdmin after using it once.
set ea_callAdminCooldown 60

# Minimum Reports to Ban someone below ea_MinReportPlayers Threshold, 
# if ea_MinReportModifierEnabled, this is the amount always needed for a player to be banned.
set ea_defaultMinReports 3

# Ban Time in unix time, how long the temporary ban should last after getting reported by x users
set ea_ReportBanTime 86400

# Allows "Variable" Minimum Report Count, 
# Will Divide Current Player Count by ea_MinReportModifier.
set ea_MinReportModifierEnabled "false"

# Minimum Amount of Players for the "Report Modifier" to enable, 
# would not recommend setting below this number.
set ea_MinReportPlayers 12

# Amount by which Player Count gets divided to get "minimum reports needed" count, 
# so if 12 Players are on the server and this value is 4, 12/4= 3 Reports
set ea_MinReportModifier 4



#####################
## ADMIN CONFIG
#####################

# Defines how many times a player can get warned before actions are taken Automatically.
set ea_maxWarnings 3

# Defines how the player will get acted upon, 
# if maximum warnings are reached, can be none, kick or ban
set ea_warnAction "kick"

# How long a player will stay banned after being warned and banned, accepts a unix time string.
set ea_warningBanTime 604800

# Weither or not to Hide IP Identifiers in the GUI, won't prevent them being used for Bans.
setr ea_IpPrivacy "true"



#####################
## BACKUP CONFIG
#####################

# time (in hours) between Banlist Backups.
set ea_backupFrequency 24

# the maximum amount of backups that can be created. Old backups will be deleted.
set ea_maxBackupCount 10



#####################
## OTHER CONFIG
#####################

# Time ( in minutes ) of how often there should be a random Chat Reminder printed to Chat, disabled if 0.
set ea_chatReminderTime 0

# Defines, in seconds, how long it takes for a Cached Player to get removed from Cache, 30 Minutes by Default, 
# however, higher Values are recommended for sparsely Moderated Servers, 
# should not exceed a few hours for performance reasons.
set ea_playerCacheExpiryTime 900



#####################
## ADVANCED CONFIG
#####################

# Sets the level of debug messages that should be displayed, 
# 1-4 (1=errors only, 2=errors&warnings only, 3=errors, warnings and info messages, 4=everything, including spammy developer prints, not recommended)
setr ea_logLevel 2

# Enables custom Banlist systems, currently unsupported.
set ea_custombanlist "false"

# Enable or Disable Telemetry
set ea_enableTelemetry "false"

# Weither or not to use Tokens as Identifiers when banning users, 
# keep activated unless multiple server instances access the same banlist file.
set ea_useTokenIdentifiers "true"

# Enables or Disables the Ascii Art when EasyAdmin Starts.
set ea_enableSplash "false"



# Adds the easy admin perms to the admin group,
# thus anyone added to the admin group will have access to it
add_ace group.admin easyadmin allow

# Start easy admin script
ensure EasyAdmin

# Make sure to add this parameter BELOW the EasyAdmin start line, otherwise it won't work 
# Adds a Reminder Text to the pool of available options, can support infinite reminders, 
# More detailed informations: https://easyadmin.readthedocs.io/en/latest/reminders/
ea_addReminder "Our Banlist has @bancount Entries!"

# Creates a shortcut which can be used to use an abreviated reason text, 
# for example typing rdm instead of having to type out an entire reason.
ea_addShortcut rdm RDMing is not allowed, please read our Rules! (/rules)

# Just permission stuff, don't touch
add_ace resource.EasyAdmin command.add_ace allow
add_ace resource.EasyAdmin command.remove_ace allow
add_ace resource.EasyAdmin command.add_principal allow
add_ace resource.EasyAdmin command.remove_principal allow

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################