##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# PMA-VOICE Configuration


#####################
# FIVEM CONFIG
#####################

# Uses the games native audio, will add 3d sound, echo, reverb, and more. Required for submixs
setr voice_useNativeAudio true

# Uses 2d audio, will result in same volume sound no matter where they're at until they leave proximity.
setr voice_use2dAudio false 

# Uses 3d audio
setr voice_use3dAudio false

# Only allows you to hear people within your hear/send range, prevents people from connecting to your mumble server and trolling.
setr voice_useSendingRangeOnly false


#####################
# GENERAL CONFIG
#####################

# Enables the built in user interface
setr voice_enableUi 1 

# Enables the usage of the F11 proximity key, if disabled players are stuck on the first proximity
setr voice_enableProximityCycle 1

# The default key to cycle the players proximity. You can find a list of valid keys in the Cfx docs
setr voice_defaultCycle "Z"

# The default volume to set the radio to (has to be between 0.0 and 1.0) 
# NOTE: Only new joins will have the new value, players that already joined will not.
setr voice_defaultVolume 0.3


#####################
# PHONE & RADIO CONFIG
#####################

# Enables the radio sub-modules
setr voice_enableRadios 0

# Enables the phone sub-modules
setr voice_enablePhones 1

# Enables the submix which adds a radio/phone style submix to their voice 
# NOTE: Submixs require native audio
setr voice_enableSubmix 1

# Enables (grab shoulder mic) animation while talking on the radio.
setr voice_enableRadioAnim 0

# The default key to use the radio. You can find a list of valid keys in the FiveM docs
setr voice_defaultRadio "LALT"


#####################
# SYNC CONFIG
#####################

# How often the UI/Proximity is refreshed
setr voice_refreshRate 200


#####################
# EXTERNAL CONFIG
#####################

# Whether or not to allow players to set their audio intents (you can see more here)
setr voice_allowSetIntent 1

# The external address to use to connect to the mumble server
setr voice_externalAddress ""

# The external port to use
setr voice_externalPort 0 

# 1 for basic logs, 4 for verbose logs
setr voice_debugMode 0 

# Disables players being allowed to join the server, 
# should only be used if you're using a FXServer as a external mumble server.
setr voice_externalDisallowJoin 0

# Hides the mumble address in logs NOTE: You should only care to hide this for a external server.
setr voice_hideEndpoints 1 

# Start the script
ensure pma-voice

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
