##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Server Roles Configuration


#############################
# EVERYONE CONFIG
#############################

# This group is the default permissions for everyone

add_ace builtin.everyone vMenu.OnlinePlayers.Menu allow             # Grants access to the Online Players Menu
add_ace builtin.everyone vMenu.OnlinePlayers.Waypoint allow         # Allows you to set a waypoint to another player.
add_ace builtin.everyone vMenu.PlayerOptions.Menu allow             # Grants access to the Player Options Menu.
add_ace builtin.everyone vMenu.PlayerOptions.DryPlayer allow        # This allows the player to make their clothes dry in the Player Options menu.
add_ace builtin.everyone vMenu.PlayerOptions.WetPlayer allow        # This allows the player to make their clothes wet in the Player Options menu.
add_ace builtin.everyone vMenu.PlayerOptions.CleanPlayer allow      # This allows the player to clean their player clothes in the Player Options menu.
add_ace builtin.everyone vMenu.VehicleOptions.Menu allow            # Grants access to the Vehicle Options Menu.
add_ace builtin.everyone vMenu.VehicleOptions.Engine allow          # Allows you to toggle your engine on/off.
add_ace builtin.everyone vMenu.VehicleOptions.CycleSeats allow      # Allows you to cycle through all available vehicle seats.
add_ace builtin.everyone vMenu.VehicleOptions.EngineAlwaysOn allow  # Allows you to enable the Engine Always On feature, this keeps the engine running when you exit your vehicle.
add_ace builtin.everyone vMenu.VehicleOptions.NoHelmet allow        # Allows you to disable the “automatically equipped” helmets when getting on a bike.
add_ace builtin.everyone  allow 
add_ace builtin.everyone  allow 



#############################
# DEVELOPER CONFIG
#############################

# Setting up inherits do not touch
add_principal group.developer builtin.everyone

# Add players to the Developer Group
# add_pincipal identifiter.steam:steamid group.developer

# Permission Nodes
add_ace group.developer vMenu.NoClip allow          # Allows the user to use the NoClip feature.



#############################
# TRIAL MODERATOR CONFIG
#############################

# Setting up inherits do not touch
add_principal group.trial_mod builtin.everyone

# Add players to the Trial Moderator Group
# add_pincipal identifiter.steam:steamid group.trial_mod

# Permission Nodes
add_ace group.trial_mod easyadmin.player.freeze allow               # Allows to Freeze Players in place
add_ace group.trial_mod easyadmin.player.mute allow                 # Allows to "Mute" other Players from chat activity.
add_ace group.trial_mod easyadmin.player.warn allow                 # Allows to "Warn" other Players.
add_ace group.trial_mod easyadmin.player.reports.view allow         # Allows Staff to View Reports made by Users
add_ace group.trial_mod easyadmin.player.reports.claim allow        # Allows Staff to Claim Reports made by Users
add_ace group.trial_mod easyadmin.player.reports.process allow      # Allows Staff to Delete Reports made by Users
add_ace group.trial_mod easyadmin.player.ban.temporary allow        # Allows to Temporarily Ban Users
add_ace group.trial_mod easyadmin.player.ban.view allow             # Allows to View Banlist
add_ace group.trial_mod easyadmin.player.kick allow                 # Allows to Kick Users
add_ace group.trial_mod easyadmin.player.spectate allow             # Allows to Spectate Users
add_ace group.trial_mod easyadmin.player.teleport.single allow      # Allows to Teleport To/From Players



#############################
# MODERATOR CONFIG
#############################

# Setting up inherits do not touch
add_principal group.mod group.trial_mod

# Add players to the Moderator Group
# add_pincipal identifiter.steam:steamid group.mod

# Permission Nodes
add_ace group.mod easyadmin.player.ban.permanent allow              # Allows to Permanently Ban Users



#############################
# SENIOR MODERATOR CONFIG
#############################

# Setting up inherits do not touch
add_principal group.senior_mod group.mod

# Add players to the Senior Moderator Group
# add_pincipal identifiter.steam:steamid group.senior_mod

# Permission Nodes
add_ace group.senior_mod faxes.aopcmds allow            # Allows change of AOP



#############################
# HEAD MODERATOR CONFIG
#############################

# Setting up inherits do not touch
add_principal group.head_mod group.senior_mod

# Add players to the Head Moderator Group
# add_pincipal identifiter.steam:steamid group.head_mod



#############################
# TRIAL ADMIN CONFIG
#############################

# Setting up inherits do not touch
add_principal group.trial_admin group.head_mod

# Add players to the Trail Admin Group
# add_pincipal identifiter.steam:steamid group.trial_admin

# Permission Nodes
add_ace group.trial_admin easyadmin.player.ban.edit allow                   # Allows to Edit Bans
add_ace group.trial_admin easyadmin.player.teleport.everyone allow          # Allows to Teleport everyone at once.
add_ace group.trial_admin easyadmin.server.cleanup.cars allow               # Allows to cleanup all Vehicles on the Server, except ones currently occupied by players
add_ace group.trial_admin easyadmin.server.cleanup.props allow              # Allows to cleanup all Props on the Server, including ones spawned by resources or hacks, does not include maps
add_ace group.trial_admin easyadmin.server.cleanup.peds allow               # Allows to cleanup all Peds on the Server



#############################
# ADMIN CONFIG
#############################

# Setting up inherits do not touch
add_principal group.admin group.trial_admin

# Add players to the Admin Group
# add_pincipal identifiter.steam:steamid group.admin

# Permission Nodes
add_ace group.admin easyadmin.player.ban.remove allow           # Allows to Unban Users
add_ace group.admin vMenu.VehicleSpawner.Menu allow             # Grants access to the Vehicle Spawner Menu.
add_ace group.admin vMenu.VehicleSpawner.All allow              # Allows you to spawn ANY vehicle.
add_ace group.admin vMenu.SavedVehicles.Menu allow              # Grants access to the Saved Vehicles Menu.
add_ace group.admin vMenu.SavedVehicles.All allow               # Grants access to ALL Saved Vehicles Menu options.
add_ace group.admin vMenu.WeaponOptions.Menu allow              # Grants access to the Weapon Options Menu.
add_ace group.admin vMenu.WeaponOptions.All allow               # Grants access to all Weapon Options Menu options.
add_ace group.admin vMenu.WeaponLoadouts.Menu allow             # Grants access to the Weapon Loadouts Menu
add_ace group.admin vMenu.WeaponLoadouts.All allow              # Grants access to ALL Weapon Loadouts Menu options.
add_ace group.admin vMenu.MiscSettings.All allow                # Grants access to ALL Misc Settings Menu options.



#############################
# SENIOR ADMIN CONFIG
#############################

# Setting up inherits do not touch
add_principal group.senior_admin group.admin

# Add players to the Senior Admin Group
# add_pincipal identifiter.steam:steamid group.senior_admin

# Permission Nodes
add_ace group.senior_admin vMenu.OnlinePlayers.Identifiers allow       # Allows you to see the identifiers of a player in-game.
add_ace group.senior_admin vMenu.TimeOptions.Menu allow                # Grants access to the Time Options Menu.
add_ace group.senior_admin vMenu.TimeOptions.All allow                 # Grants access to ALL Time Options Menu options.
add_ace group.senior_admin vMenu.TimeOptions.FreezeTime allow          # Allows you to freeze the current time. (Synced for everyone in the server)
add_ace group.senior_admin vMenu.TimeOptions.SetTime allow             # Allows you to set the current time. (Synced for everyone in the server)
add_ace group.senior_admin vMenu.WeatherOptions.Menu allow             # Grants access to the Weather Options Menu.
add_ace group.senior_admin vMenu.WeatherOptions.All allow              # Grants access to ALL Weather Options Menu options.
add_ace group.senior_admin vMenu.WeatherOptions.Dynamic allow          # Allows you to enable/disable dynamic weather changes (which, when enabled, occur every 5 minutes). (Synced for everyone in the server)
add_ace group.senior_admin vMenu.WeatherOptions.Blackout allow         # Allows you to enable/disable blackout mode (all light sources in the map go dark). (Synced for everyone in the server)
add_ace group.senior_admin vMenu.WeatherOptions.SetWeather allow       # Allows you to set a custom weather type. (Synced for everyone in the server)
add_ace group.senior_admin vMenu.WeatherOptions.RemoveClouds allow     # Allows you to remove all cloud effects (only use this with Clear or Extra Sunny weather, obviously). (Synced for everyone in the server)
add_ace group.senior_admin vMenu.WeatherOptions.RandomizeClouds allow  # Allows you to randomize the cloud patterns/effects. (Synced for everyone in the server)



#############################
# HEAD ADMIN CONFIG
#############################

# Setting up inherits do not touch
add_principal group.head_admin group.senior_admin

# Add players to the Head Admin Group
# add_pincipal identifiter.steam:steamid group.head_admin

# Permission Nodes
add_ace group.head_admin easyadmin.server.resources.start allow         # Allows to start Resources on the Server
add_ace group.head_admin easyadmin.server.resources.stop allow          # Allows to stop Resources on the Server



#############################
# ASST. DIRECTOR CONFIG
#############################

# Setting up inherits do not touch
add_principal group.assistant_director group.head_admin

# Add players to the Assistant Director Group
# add_pincipal identifiter.steam:steamid group.assistant_director
add_principal identifier.license:2ab1d54a6d7d5ac361396fd8689fc720d99a1250 group.assistant_director



#############################
# DIRECTOR CONFIG
#############################

# Setting up inherits do not touch
add_principal group.director group.assistant_director

# Add players to the Director Group
# add_pincipal identifiter.steam:steamid group.director

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################