##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# vMenu Configuration


# This option allows you to toggle on/off the permissions system in vMenu. 
# If you just want a plug-and-play resource and don’t want to mess with configuring permissions, then use this. 
# It will disable all admin features like banning, kicking, unbanning and similar.
setr vmenu_use_permissions true

# This option allows you to make this menu staff-only. 
# Anyone with the vMenu.Staff permission will be able to use the menu. 
# It will still keep in mind all other permissions, it’s just a way of limiting who can open the menu.
setr vmenu_menu_staff_only false

# Sets the control ID for the key that opens vMenu (keyboard/mouse only, controller key will always be (hold) ‘change view/select’).
# https://docs.fivem.net/game-references/controls/#controls
setr vmenu_menu_toggle_key 244 # "M" Key

# Sets the control ID for the noclip toggle key (keyboard/mouse only).
# https://docs.fivem.net/game-references/controls/#controls
setr vmenu_noclip_toggle_key 289 # "F2" Key

# Keeps spawned vehicles persistend if ‘replace previous vehicle’ is turned off.
setr vmenu_keep_spawned_vehicles_persistent true

# Enables/disables weather sync completely.
# DO NOT CHANGE THIS FOR THE LOVE OF GOD
setr vmenu_enable_weather_sync false

# Enbales/disables dynamic weather changes by default. It can still be toggled on/off in-game using the menu.
setr vmenu_enable_dynamic_weather true

# Sets the delay between dynamic weather changes in whole minutes.
setr vmenu_dynamic_weather_timer 25

# Set the default weather type that will be selected when the resource is loaded.
setr vmenu_default_weather "clear"

# Enables/disables time sync completely.
setr vmenu_enable_time_sync true

# Enables/disables the default freeze time state.
setr vmenu_freeze_time true

# The default in-game hour to set the time to whenever the resource is started (24 hours clock).
setr vmenu_default_time_hour 6

# The default in-game minute to set the time to whenever the resource is started.
setr vmenu_default_time_min 0

# (Default: 2000) Sets the duration of 1 in-game minute to this value in real time (ms). Example: if this is set to 2000 (ms) then 1 in-game minute takes 2 seconds in real life.
setr vmenu_ingame_minute_duration 2000

# Automatically bans people who try to trigger events when they don’t have permissions for it. In rare cases this can be unreliable so it’s disabled by default.
setr vmenu_auto_ban_cheaters false

# Log whenever someone gets banned to the vmenu.log file.
setr vmenu_log_ban_actions true

# Log whenever someone gets kicked to the vmenu.log file.
setr vmenu_log_kick_actions true

# Warn players whenever they join through the use of a notification above the minimap whenever vMenu is outdated on that server.
setr vmenu_outdated_version_notify_players false

# Enables compatibility mode for ELS resources (and other siren control scripts) by disabling vMenu’s siren control option completely.
setr vmenu_use_els_compatibility_mode true

# When you set this to true, it will leave the current game session if a player uses the rockstar editor button in the recording options menu.
setr vmenu_quit_session_in_rockstar_editor false

# Allows you to write a very short description about your server. Used in the About menu.
setr vmenu_server_info_message "OPRP FiveM Server"

# Enter a (short) website/domain name of your community here. Used in the About menu.
setr vmenu_server_info_website_url "https://discord.gg/7ybCC8KUpu"

# The control ID for the Teleport To Waypoint keybind. 168 / F7 by default.
setr vmenu_teleport_to_wp_keybind_key 168   # "F7" Key

# Setting this to true will globally disable the ‘Spawn As Default Character’ feature for everyone on the server.
setr vmenu_disable_spawning_as_default_character true

# This allows you to set a custom ban reason for whenever a player is automatically banned for cheating. (Added in vMenu v2.2.1).
setr vmenu_auto_ban_cheaters_ban_message "L"

# Allows you to disable the daily update checks.
setr vmenu_disable_daily_update_checks false

# Enables the animals menu in the player appearance » ped spawner menu.
setr vmenu_enable_animals_spawn_menu true

# 0 = Do nothing. 1 = Enable PVP for everyone. 2 = Disable PVP for everyone.
setr vmenu_pvp_mode 1

# Disables the server info convars.
setr vmenu_disable_server_info_convars false

# Default 500.0, sets the range on the player overhead names.
setr vmenu_player_names_distance 500.0

# Disables the entity related dev-tools in the Misc Settings » Dev Tools menu
setr vmenu_disable_entity_outlines_tool false

# Default: "Please contact the staff team by going to (support url) if you want to appeal this ban", 
# This message gets added at the end of all ban messages, use this to show users where they can contact the server staff team in case they want to appeal it 
# or if they have any questions.
setr vmenu_default_ban_message_information "Please contact the staff team by going to (support url) if you want to appeal this ban"

# This allows you to set the (default) state for blackout mode.
setr vmenu_blackout_enabled false

# Allows you to sync the time to the server’s real system time 
# (the custom in-game hour duration setting will be ignored if this is enabled and you won’t be able to change the time manually).
setr vmenu_sync_to_machine_time false

# Allows you to configure how long in seconds weather changes take, value should be between 0 and 45 for best results.
setr vmenu_weather_change_duration 20

# Prevent vMenu from setting the player’s invisibility every frame. Useful if you have other resources that want to override vMenu’s player invisibility option.
setr vmenu_handle_invisibility true

# Prevent vMenu from setting any player stats like stamina, shooting, driving ability, etc.
setr vmenu_disable_player_stats_setup false

# Manually enable snow on the ground without having the ‘xmas’ weather type selected.
setr vmenu_enable_snow false

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################